REACT_APP_DB_HOST:10.12.1.52:9200
# DB HOST SETTING (2)

# ***** 2020. 04. 16
# ***** autore : choihyunji
# npm start -> .env.development 실행
# npm run build -> .env.production 실행
# 사용 : <p>{process.env.REACT_APP_DB_HOST}</p>
